<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dah-lI-D7t" userLabel="Day Select View">
                                <rect key="frame" x="0.0" y="20" width="375" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-0h-06A" userLabel="ToDay">
                                        <rect key="frame" x="8" y="15" width="75" height="67"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-vp-UG9">
                                        <rect key="frame" x="91" y="47.5" width="160" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-mv-4ZJ" userLabel="Year Button">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="yearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSZ-LX-gAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v46-xV-ysK" userLabel="Month Button">
                                                <rect key="frame" x="85" y="0.0" width="75" height="34.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button"/>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="monthButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBL-Qu-UOO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-Gk-38S">
                                        <rect key="frame" x="91" y="21" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uy0-vp-UG9" secondAttribute="bottom" constant="15" id="2Gf-rY-vEA"/>
                                    <constraint firstItem="uy0-vp-UG9" firstAttribute="top" secondItem="RIk-Gk-38S" secondAttribute="bottom" constant="6" id="9qR-iB-D2x"/>
                                    <constraint firstItem="RIk-Gk-38S" firstAttribute="leading" secondItem="VN3-0h-06A" secondAttribute="trailing" constant="8" id="BOG-3d-GiU"/>
                                    <constraint firstAttribute="bottom" secondItem="VN3-0h-06A" secondAttribute="bottom" constant="15" id="Ovn-SX-ciW"/>
                                    <constraint firstItem="VN3-0h-06A" firstAttribute="top" secondItem="dah-lI-D7t" secondAttribute="top" constant="15" id="PHX-h6-nsy"/>
                                    <constraint firstItem="uy0-vp-UG9" firstAttribute="leading" secondItem="VN3-0h-06A" secondAttribute="trailing" constant="8" id="RUP-U4-Aaj"/>
                                    <constraint firstItem="VN3-0h-06A" firstAttribute="leading" secondItem="dah-lI-D7t" secondAttribute="leading" constant="8" id="b0G-pn-dFh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-J5-2Jk" userLabel="Week Collection">
                                <rect key="frame" x="0.0" y="117" width="375" height="97"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-51-MIQ">
                                        <rect key="frame" x="5" y="5" width="365" height="87"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amR-Mn-JhE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGw-51-MIQ" firstAttribute="leading" secondItem="PJT-J5-2Jk" secondAttribute="leading" constant="5" id="5B8-Xe-7q0"/>
                                    <constraint firstAttribute="bottom" secondItem="bGw-51-MIQ" secondAttribute="bottom" constant="5" id="7wR-Bn-XSS"/>
                                    <constraint firstAttribute="trailing" secondItem="bGw-51-MIQ" secondAttribute="trailing" constant="5" id="clY-H6-6MZ"/>
                                    <constraint firstItem="bGw-51-MIQ" firstAttribute="top" secondItem="PJT-J5-2Jk" secondAttribute="top" constant="5" id="e4u-Kt-7gM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4os-0d-IK5" userLabel="Time Schedule View">
                                <rect key="frame" x="0.0" y="214" width="375" height="388.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-Pk-iK9" userLabel="Footer">
                                <rect key="frame" x="0.0" y="602.5" width="375" height="64.5"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4os-0d-IK5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="0hl-hR-GD3"/>
                            <constraint firstItem="4os-0d-IK5" firstAttribute="top" secondItem="PJT-J5-2Jk" secondAttribute="bottom" id="0wj-kU-Tsj"/>
                            <constraint firstItem="YQY-Pk-iK9" firstAttribute="top" secondItem="4os-0d-IK5" secondAttribute="bottom" id="20o-L2-cfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4os-0d-IK5" secondAttribute="trailing" id="8CW-X8-zOY"/>
                            <constraint firstItem="dah-lI-D7t" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="9R5-9Y-w1g"/>
                            <constraint firstItem="YQY-Pk-iK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FCf-EH-gUH"/>
                            <constraint firstItem="PJT-J5-2Jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIZ-AQ-Pd8"/>
                            <constraint firstItem="dah-lI-D7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mj4-1T-e2u"/>
                            <constraint firstItem="VN3-0h-06A" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="Mwj-It-xME"/>
                            <constraint firstItem="PJT-J5-2Jk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="Ry8-K5-Y9b"/>
                            <constraint firstItem="4os-0d-IK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Whi-fZ-QZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dah-lI-D7t" secondAttribute="trailing" id="YV6-dU-9Rx"/>
                            <constraint firstItem="PJT-J5-2Jk" firstAttribute="top" secondItem="dah-lI-D7t" secondAttribute="bottom" id="a2W-ba-K3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJT-J5-2Jk" secondAttribute="trailing" id="hFU-yY-AtV"/>
                            <constraint firstItem="dah-lI-D7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krU-pf-lTO"/>
                            <constraint firstItem="YQY-Pk-iK9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="r4V-sM-Kxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YQY-Pk-iK9" secondAttribute="trailing" id="scc-rv-BAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayCollectionView" destination="bGw-51-MIQ" id="g5a-6v-Mc0"/>
                        <outlet property="monthButton" destination="v46-xV-ysK" id="A8O-v5-EZM"/>
                        <outlet property="yearButton" destination="A6J-mv-4ZJ" id="KwL-fJ-yLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
